{
  "schemaVersion": 1,
  "id": "villageroads",
  "version": "1.0.0",
  "name": "Village Roads",
  "description": "Generates stone brick roads connecting villages",
  "authors": ["YourName"],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["com.example.villageroads.VillageRoads"]
  },
  "mixins": [
    "villageroads.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.0",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  }
}
